server.port = 8088
spring.application.name=rewards-service
spring.datasource.url = jdbc:h2:file:./data/myDB
spring.datasource.drierClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.datasource-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.web.allow-others =true
spring.h2.console.setting.trace = false;

#H2 - Database url :-http://localhost:8088/h2-console/login.jsp?jsessionid=13c1f521773c242a4169605871d845fd


